<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="str_view_template&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Length._My_val" />
    <Intrinsic Name="data" Expression="m_Begin" />
    <DisplayString>{m_Begin,[m_Length._My_val]}</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple">m_Length._My_val</Item>
      <ArrayItems>
        <Size>m_Length._My_val</Size>
        <ValuePointer>m_Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
